@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

body{
    
    height: 100vh;
    margin: 0;
    font-family: 'poppins', 'arial';
}

ul{
    list-style-type: none;
    margin:0;
    padding:0;

}
a{
    text-decoration: none;

}
img{
    width: 100%;
}

.nav-container{
    background: #F47E04;

    a{
        color: #F0E3CA;
    }
}

header{
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo{
        color:white;
        font-weight: bold;

    }

    nav{
        float:right;

    }
    ul{
        display:flex
    }


    a{
        display: block;
        padding: 0 1em;
    }
    

}
.social-header, .hero-design{
    display:none;
}
.hero{
    background: #FF8303;
    color:#F0E3CA;
    display:grid;
    text-align:center;
    
    font-size: 0.8em;
    padding:4em;
}
.meet{
    display:flex;
    margin:0 auto;
    width: 150px;
    font-weight: bold;
    color: #1B1A17;
    text-align:left;
    font-size:1.5em;  

}

.arrow{
   
  
    width:30px;
    height:200px;
    margin-right: -0.35em;
    
    
}


section{
    padding:4em 2em;
    text-align: center;
}

.featured{
    position:relative;
}
.featured::before{
    content:"";
    position:absolute;
    width:200px;
    height:200px;
    border-radius:50%;
    background:#F0E3CA;
    top:0;
    left:0;
    z-index:-1;

}

.subtitle{
    text-transform: uppercase;
    font-weight: bold;
    color:#FF8303;
    letter-spacing: .2em;
    font-size: .85em;
}
.featured-title{
    color:#1B1A17;
    font-weight: bold;
    font-size:1.3em;
    margin-top:-.4em;
    display:block;

}
.featured-description{
    color:#1B1A17;
    margin-bottom: 3em;
    font-size:.85em;
    line-height:1.8em;
    font-weight:500;
}

.skills{
    background: #1B1A17;

}
.skills-container ul li{
    background: white;
    padding:2em;
    border-radius: 2em;
    margin-bottom: 2em;

    .icon-container{
        height:100px;
        display:grid;
        place-content:center;
        margin:0 auto;

        &.one{
            width:50px;

        }
        &.two{
            width:50px
        }
        &.three{
            width:50px;
        }
    }

    .skill-title{
        font-weight:bold;


    }
    .featured-description{
        margin-bottom:2em;

    }
    
}
.portfolio{
    background:white;

}
.portfolio-container a img{
    border-radius:1em;
    margin-bottom:2em;

}

.about{
    position:relative;
    background: #FF8303;
    z-index:-2;
}


.about-container a img{
    
    border-radius:1em;
    margin-bottom:2em;
    
    width:50%;

    
}

.contact-title{
    
    margin-bottom:5em;
    .contact-subtitle{
        margin-top:-3.5em;
        text-transform: uppercase;
        font-weight: bold;
        color:#FF8303;
        letter-spacing: .1em;
        font-size: .5em;
    }

}
.contact-container ul li{
    margin-bottom:2em;
    .icon-container{
        width:25px;
        

        
    }
    .about-information{
        font-weight:bold;
        text-align:left;
        margin-top:-2em;
        margin-left:2em;
    }
    .about-desc{
        font-weight:medium;
        text-align:left;
        margin-top:-2.55em;
        margin-left:6em;
    }

}

@media only screen and (min-width:800px){
    .featured, .portfolio, .about{
        text-align:left;
    }
    .featured, .portfolio-container, .about-container{
        display:grid;
        grid-template-columns: 40% auto;
    }

    .left, .portfolio-left, .about-left{
        display:grid;
        place-content: center;
        
    }
    .right{
        margin-left:2em;
        margin-top:1em;

    }

    .skills{
        margin-top:-5em;
        margin-bottom:-7em;
        padding-top:7em;

    }

    .skills-container ul{
        display:grid;
        grid-template-columns: repeat(3, auto);
        grid-gap:1em;

    }
    .portfolio{
        padding-top:7em;
    }
    .portfolio-container, .about-container img{
        margin-left:2em;

    }
}
@media only screen and (min-width:1050px){
    .hero{
        height:90vh;
        font-size:unset;

    }

    .nav-container{
        display:grid;
        grid-template-columns: 66% auto;
        background:unset;

        header{
            background: #F47E04;
            
    
        }
        .logo{
            font-size: 2em;
            margin-left:-1em;
        }

    }
    .header {
        padding: 2em 2em 2em 4em;
        

    }
    .social-header ul li img{
        padding:1em 6em 1em 0em;
        width:30%;
        height:auto;

    }
    section{
        padding:2em;

    }
    .social-header{
        display:block;
        ul{
            display:flex;
            justify-content: space-between;
            width:7em;
            float:right;

        }
        img{
            width:20px;

        }
    }

    .hero{
        display:grid;
        grid-template-columns: 66% auto;
        background:unset;
        padding:0em;

        .content{
            background:#FF8303;
            padding:6em 8em 6em 4em;
            text-align:left;

            h1{
                font-size:3em;
                line-height:0.5em;

            }
            

        }
        
    }
    .meet{
        margin-left:-0.5em;
        margin-top:1em;
        width:200px;
    }
    

   
    .hero-design{
        display:unset;
        margin-left:-50%;
        margin-top:30%;
       
        width:100%;

    }

    .portfolio img{
        float:right;
        max-width: 500px;
    }
     

}

@media only screen and (min-width:1250px){
    header{
        padding:2em 2em 2em 10em;

    }
    .social-header{
        padding:2em 10em 2em 0;
    }
    section{
        padding:10em 10em 4em 10em;
    }
    .hero .content{
        padding:6em 8em 6em 10em;
    }
}
@media only screen and (min-width:1550px){
    header{
        padding:2em 2em 2em 20em;

    }
    .social-header{
        padding:2em 20em 2em 0;
    }
    section{
        padding:6em 20em 4em 20em;
    }
    .hero .content{
        padding:9em 20em 6em 20em;
    }
}


